# MONGO = mongodb+srv://gagansaini7207:Saini@7207@cluster0.sesy1.mongodb.net/?retryWrites=true&w=majority&dbname=skillable

# MONGO = mongodb+srv://gagansaini7207:Saini@7207@cluster0.sesy1.mongodb.net/freelancing?retryWrites=true&w=majority
MONGO=mongodb+srv://gagansaini7207:Saini%407207@cluster0.sesy1.mongodb.net/freelancing?retryWrites=true&w=majority
